<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dawdler-boot-train</groupId>
	<artifactId>dawdler-boot-train</artifactId>
	<version>0.0.2-RELEASES</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dawdler.build.version>0.0.2-RELEASES</dawdler.build.version>
		<mysql-connector-j.version>8.0.33</mysql-connector-j.version>
		<hikaricp.version>4.0.3</hikaricp.version>
	</properties>
	<modules>
		<module>order-service</module>
		<module>order-api</module>
		<module>order-web-api</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector-j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler-boot-train</groupId>
				<artifactId>order-api</artifactId>
				<version>0.0.2-RELEASES</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>