<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler-boot-train</groupId>
		<artifactId>dawdler-boot-train</artifactId>
		<version>0.17.1-jdk17-RELEASES</version>
	</parent>
	<artifactId>order-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-core</artifactId>
			<scope>provided</scope>
			<version>${dawdler.build.version}</version>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-load-bean</artifactId>
			<version>${dawdler.build.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>