<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dawdler-boot-train</groupId>
    <artifactId>dawdler-boot-train</artifactId>
    <version>0.0.2-RELEASES</version>
  </parent>
  <artifactId>order-web-api</artifactId>
  	<dependencies>
		<dependency>
			<groupId>dawdler-boot</groupId>
			<artifactId>dawdler-boot-web-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler-boot</groupId>
			<artifactId>dawdler-boot-web-undertow-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler-boot-train</groupId>
			<artifactId>order-api</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-load</artifactId>
		</dependency>-->
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-session</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-rabbitmq</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dawdler-boot</groupId>
				<artifactId>dawdler-boot-web-dependencies</artifactId>
				<version>0.0.2-RELEASES</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>dawdler-boot</groupId>
				<artifactId>dawdler-boot-maven-plugin</artifactId>
				<version>0.0.2-RELEASES</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>