<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler-boot-train</groupId>
		<artifactId>dawdler-boot-train</artifactId>
		<version>0.17.1-jdk17-RELEASES</version>
	</parent>
	<artifactId>order-web-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>dawdler-boot</groupId>
			<artifactId>dawdler-boot-web-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler-boot</groupId>
			<artifactId>dawdler-boot-web-undertow-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler-boot-train</groupId>
			<artifactId>order-api</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-load</artifactId>
		</dependency>-->
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-session</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-rabbitmq</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dawdler-boot</groupId>
				<artifactId>dawdler-boot-web-dependencies</artifactId>
				<version>0.17.1-jdk17-RELEASES</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>dawdler-boot</groupId>
				<artifactId>dawdler-boot-maven-plugin</artifactId>
				<version>0.17.1-jdk17-RELEASES</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.graalvm.nativeimage</groupId>
				<artifactId>native-image-maven-plugin</artifactId>
				<version>21.0.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>native-image</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<imageName>demo-native-provider</imageName>
					<mainClass>
						com.anywide.dawdler.boot.web.annotation.DawdlerBootApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>